* {
    padding: 0;
    margin: 0;
    text-decoration: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    position: absolute;
    top: 49px;
    z-index: 10;
    left: 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
}

header .header--logo {
    margin-left: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .header--logo img {
    max-width: 174px;
    width: 100%;
}

header .header__navbar {
    max-width: 869px;
    background: rgba(224, 103, 195, .1);
    border-radius: 5px;
    padding: 13px 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 69px;
}

header .header__navbar a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000;
}

section.intro {
    min-height: 791px;
    padding-top: 218px;
    display: flex;
    align-items: flex-end;
}

section.intro .container {
    position: relative;
    display: flex;
    align-items: center;
}

section.intro .container .content {
    position: relative;
}

section.intro .container .content .content__title {
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    color: #000;
    margin-bottom: 48px;
    margin-left: 20px;
}

section.about {
    background: rgba(224, 103, 195, .1);
    padding: 116px 0px;
}

section.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

section.about .about--content {
    max-width: 596px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 29px;
}

section.about .about--content .picture {
    position: absolute;
    right: -66px;
    height: 621px;
}

section.about .about--content .content__title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #000;
}

section.about .about--content p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 172.6%;
    color: #000;
}

section.about .about--content b {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #000;
}

section.about .about--content p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 172.6%;
    color: #000;
}

section.preferences {
    margin-top: 126px;
}

section.preferences .container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 69px 84px;
    align-items: flex-start;
}

section.preferences .preferences--block {
    width: 344px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.preferences .preferences--block img {
    width: 80px;
    margin-bottom: 6px;
}

img {
    max-width: 100%;
}

section.preferences .preferences--block .block--name {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #e067c3;
    margin-bottom: 20px;
}

section.preferences .preferences--block .block--text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000;
}

section.price {
    margin-top: 126px;
    margin-bottom: 126px;
}

section.price .price--title {
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    color: #000;
    margin-bottom: 70px;
}

section.price .price--tables {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 20px 109px;
    flex-wrap: wrap;
}

section.price .price--tables .tables--table {
    max-width: 422px;
    width: 422px;
}

section.price .price--tables .tables--table .table--title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000;
    margin-bottom: 40px;
}

section.price .price--tables .tables--table .table--block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 18px;
    margin-bottom: 19px;
    border-bottom: 1px solid #d9d9d9;
    grid-gap: 20px;
}

section.price .price--tables .tables--table .table--block .block--name {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #000;
}

section.price .price--tables .tables--table .table--block .block--price {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 139.1%;
    text-align: right;
    color: #000;
}

section.price .price--tables .tables--table .table--block.last {
    border-bottom: none;
}

section.portfolio {
    padding: 72px 0px;
    background: rgba(224, 103, 195, .1);
}

section.portfolio .portfolio--title {
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    color: #000;
    margin-bottom: 68px;
}

section.reviews {
    margin-top: 126px;
    margin-bottom: 354px;
}

section.reviews .reviews--title {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    text-align: center;
    color: #000;
    margin-bottom: 83px;
}

footer {
    padding-bottom: 79px;
    background: #131012;
}

footer .footer--content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-gap: 86px;
    position: relative;
    width: 100%;
}

footer .footer--content .content {
    padding-top: 72px;
    max-width: calc(100% - 514px - 86px);
    width: 100%;
}

footer .footer--content .content .content--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
}

footer .footer--content .content .content--header .header--text {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: #fff;
}

footer .footer--content .content .content--header .header--social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 21px;
}

footer .footer--content .content .content--adress {
    margin-bottom: 34px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 155.6%;
    color: #fff;
}

footer .footer--logo {
    margin-top: 87px;
    width: 100%;
    display: flex;
    align-items: center;
}

footer .footer--content .content .content--actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer--content .content .content--actions a {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 155.6%;
    color: #e067c3;
}

footer .footer--content .content .content--actions .actions--btn {
    padding: 20px 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #fff;
    background: #e067c3;
    border-radius: 15px;
}

footer .footer--content .footer--map {
    margin-top: -537px;
    max-width: 514px;
    max-height: 514px;
    width: 100%;
    height: 100%;
    margin-left: -605px;
}

section.intro .container .content .content__info {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 40px;
    margin-left: 20px;
}

section.intro .container .content .content__info .info__text {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000;
}

section.intro .container .content .content__info .info__text b.old-price {
    font-weight: 400;
    text-decoration-line: line-through;
    color: rgba(0, 0, 0, .2);
}

section.intro .container .content .content__info .info__text b {
    font-style: normal;
    font-weight: 700;
    color: #e067c3;
}

section.intro .container .content .content__info img {
    width: 50px;
}

section.intro .container .content .content__btns {
    display: flex;
    align-items: center;
    grid-gap: 37px;
}

section.intro .container .content .content__btns .btn {
    max-width: 365px;
    width: 100%;
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #fff;
    background: #e067c3;
    border-radius: 15px;
    margin-left: 20px;
}

section.intro .container .intro__right-info {
    position: absolute;
    right: 20px;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

section.intro .container .intro__right-info .right-info__adress-title {
    margin-bottom: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: right;
    color: #000;
}

section.intro .container .intro__right-info .right-info__adress-block {
    margin-bottom: 26px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

section.intro .container .intro__right-info .right-info__adress-block .adress-block__metro {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 6px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #000;
}

section.intro .container .intro__right-info .right-info__adress-block .adress-block__adress {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: right;
    color: #000;
}

section.intro .container .intro__right-info .right-info__phone-name {
    margin-top: 9px;
    margin-bottom: 7px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: rgba(0, 0, 0, .5);
}

section.intro .container .intro__right-info a {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-align: right;
    color: #e067c3;
}

section.intro .container .girl {
    position: absolute;
    bottom: 0;
    right: 163px;
    height: 580px;
}

section.intro .container .intro__right-info .right-info__adress-block .adress-block__metro img {
    width: 24px;
    margin-right: 9px;
}

section.intro .swiper-slide {
    position: relative;
    padding-top: 74px;
    min-height: 628px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    align-items: center;
    width: 100%;
}

.swiper-pagination {
    position: absolute !important;
    z-index: 5 !important;
    left: -43px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 48px;
    margin-left: -550px;
    margin-bottom: 130px;
}

.swiper-pagination-bullet {
    background: #e067c3 !important;
    transform: scale(1.1);
}


section.portfolio .portfolio--content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    grid-gap: 32px;
}

@media(max-width: 1016px) {
    section.intro .container .girl {
        height: 528px;
    }
}

.header--logo {
    margin-left: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1172px) {
    header .header__navbar {
        grid-gap: 30px;
        padding: 13px 50px;
    }
}

@media(max-width: 1096px) {
    section.about .about--content {
        max-width: 100%;
    }

    section.about .about--content .picture {
        max-width: 521px;
        width: 100%;
        height: unset;
        position: relative;
        right: 0px;
    }

    section.preferences .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 69px 12px;
        justify-content: space-around;
    }
}

@media(max-width: 1156px) {
    footer .footer--content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .footer--content .footer--map {
        margin-top: 72px;
        order: 2;
        margin-left: 0px;
    }

    footer .footer--content .content {
        max-width: 600px;
    }
}

@media(max-width: 750px) {
    header .container {
        justify-content: center;
    }
}

@media(max-width: 938px) {
    header .header--logo {
        margin-left: 0;
    }
}